cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebe37686d12d0a46e2daa3f2df49a86ef70ad2665034a798ab63b79eb735af26

name:           resourcet-pool
version:        0.1.0.0
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Data.Pool.Acquire
  other-modules:
      Paths_resourcet_pool
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , resource-pool >=0.2.1.0 && <0.3
    , resourcet >=1.1.2 && <2
  default-language: Haskell2010
