cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d32aa59d68effee6a31d7d58ef66938432ceee5a76c7ad845e3715bd287b062

name:           resourcet-pool
version:        0.1.0.0
synopsis:       A small library to convert a Pool into an Acquire
description:    A small library to convert a Pool into an Acquire, allowing
                one to use the `resourcet` framework with a resource exported
                as a `Pool`.
category:       Data, Database, Network, Conduit
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Pool.Acquire
  other-modules:
      Paths_resourcet_pool
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , resource-pool >=0.2.1.0 && <0.3
    , resourcet >=1.1.2 && <2
  default-language: Haskell2010
